<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RecipeSceneController">
   <children>
      <Button fx:id="saveButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0" text="Save Recipe" />
      <ImageView fitHeight="119.0" fitWidth="251.0" layoutX="249.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="homeButton" layoutX="358.0" layoutY="412.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="85.0" text="Home" />
      <WebView fx:id="webView" layoutX="19.0" layoutY="78.0" prefHeight="318.0" prefWidth="762.0" />
   </children>
</AnchorPane>
